# loaded from sysconfig/ldmsd
# This file is the location for redirecting to an alternate genders file
# and for setting other invariant environment bits not set via genders.

# For multicluster aggregation, we need to compose the cluster
# admins genders with the aggregator host file specific to it that picks up
# store configuations.

# LDMS_LOG_PATH defines where to send logs. if a path, it must be a
# directory existing on all nodes.
# If empty we use journal or syslog instead. To suppress entirely, set to NONE.
# This suppresses the daemon's logs, not the systemd scripting messages.
#
# Example of a file for debugging without syslog access.
# LDMS_LOG_PATH=/var/log/ldms-clusters/$LDMSCLUSTER
LDMS_LOG_PATH=journal
USER=root
export USER

LDMS_GENDERS="/home/baallan/ovis/repos/ogc-gitlab-tossinit/util/sample_init_scripts/genders/systemd/etc/sysconfig/ldms.d/ClusterGenders/genders.hermes /home/baallan/ovis/repos/ogc-gitlab-tossinit/util/sample_init_scripts/genders/systemd/etc/sysconfig/ldms.d/ClusterGenders/genders.poseidon"
LDMS_GENDERS_HOST=hermes.ca.sanda.gov
# hostfull comes from env, and might be short or not.
if test -n $LDMS_GENDERS_HOST; then
	hostfull=$LDMS_GENDERS_HOST
else
	hostfull=$HOSTNAME
fi

# LDMS_HOSTNAME is a hostname that doesn't contain the domain name
host="$( echo $hostfull | cut -d "." -f1 )"
LDMS_HOSTNAME=$host
LDMSCLUSTER=$host

# In the absence of cluster genders one of LDMSD_IDBASE  COMPONENT_ID
# must be set
# LDMSD_IDBASE is for cluster environments where nodes have numeric
# suffix in their names and no ldmsd_idbase gender is defined.
# LDMSD_IDBASE=1
# COMPONENT_ID is for stand-alone data collector hosts. It must be >= 1.
COMPONENT_ID=1

# LDMS_BUILDTYPE: one of:
# experimental (use LDMS_PREFIX)
# toss2 (ovis-libevent expected)
# or anything else (equivalent to 64 bit rhel7 or ubuntu 16)
LDMS_BUILDTYPE="experimental"

# set 1 if RDMAV_FORK_SAFE=1 is needed by ldmsd network usage.
# or empty if not.
LDMS_RDMAV_FORK_SAFE=1
export LDMS_RDMAV_FORK_SAFE

# zap transport changes to defaults/environment if needed.
# export ZAP_LIBPATH=$libdir/ovis-lib/
# export ZAP_EVENT_WORKERS=16
# export ZAP_EVENT_QDEPTH=65536
#
# Cray zap environment variables
# FIXME -- Note: if using ugni you need to set your configured cookie by defining the ZAP_UGNI_COOKIE environment variable below
# export ZAP_UGNI_UNBIND_TIMEOUT=2
# export ZAP_UGNI_DISCONNECT_EV_TIMEOUT=4
# export ZAP_UGNI_STATE_INTERVAL=10000000
# export ZAP_UGNI_STATE_OFFSET=-100000
# export ZAP_UGNI_PTAG=91
# export ZAP_UGNI_COOKIE=0xc5900000


# very odd values to specify, unless running multiple sampler daemons.
# LDMSD_USE_UNIX_SOCK
# LDMSD_USE_INET_SOCK


#STORE_PATH=/mprojects/ovis/ClusterData/$LDMSCLUSTER/ldms/v3/store_csv

#LDMSAGGD_CONNECTION_RETRY_INTERVAL=10000000

AGG_NAME=$LDMSCLUSTER

# number to start 'compid' of aggregators for use in file system
# name computations. Should be larger than highest real compid in cluster.
AGG_ID_BASE=1000

# chama has about 1300 node x 8 set x 4k/set (blockmin) or 52M. allow some room.
LDMSAGGD_MEM_RES=100M
