prdcr_add name=localhost type=active host=localhost port=10001 xprt=sock interval=20000000
prdcr_start name=localhost
updtr_add name=all interval=1000000 offset=100000
updtr_prdcr_add name=all regex=.*
updtr_start name=all
