# ----- environment variables -----
env LDMSD_PLUGIN_LIBPATH=/opt/ovis/lib/ovis-ldms
env ZAP_LIBPATH=/opt/ovis/lib/ovis-lib
# ----- cmd-line options -----
listen xprt=sock port=20001 auth=ovis
set logfile=/home/nichamon/var/log/ovis/agg.log loglevel=INFO
set mem=512kB
set num-threads=1
set default-auth=ovis
set banner=1
set hostname=suitcase
set daemon-name=suitcase:20001
# ----- Configuration commands ------
include path=<PATH TO OVIS SRC DIR/ldms/examples/universal-cfg/agg-cfg.conf # <- Set the correct path to the OVIS source directory>
