# ----- environment variables -----
env LDMSD_PLUGIN_LIBPATH=/opt/ovis/lib/ovis-ldms
env ZAP_LIBPATH=/opt/ovis/lib/ovis-lib
# ----- cmd-line options -----
listen xprt=sock port=10001 auth=ovis
set logfile=/home/nichamon/var/log/ovis/samplerd.log loglevel=INFO
set mem=512kB
# ----- Configuariton commands ----
load name=meminfo_inst plugin=meminfo
config name=meminfo_inst producer=samplerd instance=samplerd/meminfo
smplr_add name=meminfo_smplr instance=meminfo_inst interval=1000000 offset=0
smplr_start name=meminfo_smplr
