# Lines in this file will be appended to the generated
# plugin configuration, if this file is listed in the ldmsd.%I.conf file
# as:  LDMSD_DEBUG_CONFIG_FILE=/path/to/this/file
# The example commands given here will dump data to the log file typically.
## dump agg/store related info
info
## All other configuration commands can appear here as desired,
# but the debug file is not the right place for them.
