# loaded from sysconfig/ldmsd
# This file is the location for redirecting to an alternate genders file
# and for setting other invariant environment bits not set via genders.

export LDMS_GENDERS=/etc/genders.ldms.ataco

NODEATTRFILE="-f $LDMS_GENDERS"

# where to send logs. if filesystem, must be directory existing everywhere.
# default if empty is to use syslog instead. To suppress entirely, set to NONE.
LDMSD_LOG_PATH=/var/log/ldmsd

USER=root
export USER

# hostfull comes from env, and might be short or not.
hostfull=$HOSTNAME

# MYHOSTNAME is a hostname that doesn't contain the domain name
host="$( echo $hostfull | cut -d "." -f1 )"
MYHOSTNAME=$host

# a bit of local sandia hackery for testing non-image ldmsd installs
BUILDTYPE="toss"
case $BUILDTYPE in
experimental)
	prefix="/home/baallan/ovis/repos/ovispublic/LDMS_install"
	exec_prefix="$prefix"
	sbindir="$prefix/sbin"
	sysconfdir="/etc"
	localstatedir="/var"
	libdir="$prefix/lib64"
	# libevent2_libdir=$prefix/lib/ovis-libevent/lb64 or some such
;;
*)
	prefix="/usr"
	exec_prefix="/usr"
	sbindir="/usr/sbin"
	sysconfdir="/etc"
	localstatedir="/var"
	libdir="/usr/lib64"
	libevent2_libdir=$libdir/ovis-libevent2/lib64/
;;
esac
export LD_LIBRARY_PATH=$libdir:$libevent2_libdir:$LD_LIBRARY_PATH

# set 1 if RDMAV_FORK_SAFE=1 is needed by ldmsd network usage.
# or empty if not
LDMS_RDMAV_FORK_SAFE=1

# very odd values to specify, unless running multiple sampler daemons.
#LDMSD_LOCAL_SOCK=
#LDMSD_LOCAL_SOCK_DIR=
