# loaded from sysconfig/ldms-aggd
# This file sets invariant across the cluster values not handled with genders.
# To customize aggregators, copy/modify the genders file and point to the
# new genders file from ldmsd.conf

# grab all the sampler config data, because we may need it.
. /etc/sysconfig/ldmsd

STORE_PATH=/projects/ovis/ClusterData/ataco

# number to start 'compid' of aggregators for use in file system
# name computations. Should be larger than highest real compid in cluster.
# Default is 1000000.
#AGG_ID_BASE=

# Paths to unix domain socket used by ldmsctl to communicate with ldmsaggd.
# Very rarely need to be changed for the sysadmin case.
#LDMSAGGD_LOCAL_SOCK_DIR=
#LDMSAGGD_LOCAL_SOCK=
